{
    "extends": "../tsconfig.web.json",
    "compilerOptions": {
        "types": ["vite/client"],
        "paths": {
            "@/components/ui/*": ["./ui/*", "./foundation/*"],
            "@/components/pro/*": ["./pro/*"],
            "@/layouts/*": ["./layouts/*"],
            "@/blocks/*": ["./blocks/*"],
            "@/integrations/*": ["./integrations/*"]
        }
    },
    "vueCompilerOptions": {
        "strictTemplates": true
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.vue"]
}
