{
    "compilerOptions": {
        "target": "ES2022",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noUncheckedSideEffectImports": true,
        "erasableSyntaxOnly": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true
    }
}
